export default {
    themeTitle:'CGM',
    login: {
      placeholderName: 'user name',
      placeholderPwd: 'password',
      rememberPwdText: 'Remember the password',
      loginBtnText: 'Sign in',
      loginInBtnText: 'In the login...',
      copyright: {
        one5: 'Copyright © 2018-2021 tduckcloud.com All Rights Reserved.'
      }
    },
    register:{
      title:'Sign Up',
      email:'Email Address',
      agree:"I have read and agree to the.",
      privacy:"Privacy Policy",
      useagree:"Terms of Use",
      and:"and",
      hasAccount:"Already have an account",
      login:"Log in",
      verifyEmail:'Verify Email',
      verify:"Verify Email Address",
      verifyTip:"To verify your email, we’ve sent a 6-character verify code to ",
      verifyCode:"Enter Verify Code",
      noCode:"Didn’t get the verify code?",
      again:"Resend it again",
      password:"Password",
      confirmPassword:'Confirm Password',
      forget:"Forgot Password",
      reset:'Reset Password',
      noAccount:'Don’t have an account?',
      creat:"Create an account",
      forgetTips:'Enter the email address associated with your account, We will send a 6-character verify code to you.',
      sendCode:'Send verify code',

    },
    logout:'Logout',
    accounts:'Account',
    changePassword:'Change Password',
    common:{
      cancel:'Cancel',
      confirm:'Confirm',
      day:'Days',
      target:'Target',
      noData:'Not Enough Data',
      save:"Save",
    },
    route:{
      report:'Reports',
      upLoad:'Upload Data',
      setting:'Settings',
      help:'Support',
      AGP:'AGP Report',
      overview:'OverView',
      account:'Account',
      guide:'User Guide',
      faq:'FAQ',
      information:"Safety Information",
      customer:'Contact Us',
      about:'About'
    },
    reports:{
      title:'OverView',
      deviceInfo:'Device Information',
      upLoad:'Upload Data',
      more:'View the full AGP report',
      generationReport:'Generating report',
      tips:'Tips: The median line of the AGP map was within the target range, and the IDR and IQR are flatter and narrower, means a better blood glucose control.',
      selectDate:{
        title:'Select Date Range',
        subTitle:'Quick Select',
        day7:'Recent 7 days',
        day14:'Recent 14 days',
        day30:'Recent 30 days',
        day90:'Recent 90 days',
      },
      glucoseStatistics:'Glucose Statistics',
      wearingDay:'Wearing Days',
      activeTime:"Time CGM Active",
      tirs:{
        explain:'The higher the percentage of time within the TIR, the better the blood sugar control.',
        veryHigh:'Very High',
        high:'High',
        inrange:'In Range',
        low:'Low',
        veryLow:'Very Low'
      },
      agp:{
        title:'Ambulatory Glucose Profile (AGP)',
        explain:'The median glucose curve is within the target range, and the flatter it is, the better the blood glucose stability. The 25%-75% range (the dark blue area in the chart) and the 5%-95% range (the light blue area in the chart) both display daytime blood glucose fluctuations. A wider range indicates greater fluctuation in blood glucose during the corresponding period.',
        chartLegend1:'Median',
        chartLegend2:'Range',
        chartLegend3:'Range',
        chartLegend4:'Target Range',
      },
      day:{
        title:'Daily Glucose Profiles',
        explain:'Daily blood glucose shows the daily fluctuations over the 14-day period.',
      },
      summaryDay:{
        title:'Daily Blood Glucose Summary',
      },
      trendDay:{
        title:'Daily Trend',
        eventType0:'Meal',
        eventType1:'Exercise',
        eventType2:'Insulin',
        eventType3:'Medicine',
        eventType4:'Sleep',
        eventType5:'Blood Glucose',
        eventType6:'Others',
        mean:'Mean Glucose (MG)',
        max:'Max Fluctuation',
        tir:'Time In Range',
        lowRange:'Time Below Range',
        highRange:'Time Above Range',
        eventLog:'Event Log',
        time:'Time',
        event:'Event',
        recordDetails:'Record Details',
        glucoseLevel:'Glucose Level'
      }
    },
    deviceInfo:{
      title:'Device Information',
      updataTime:"Last updated",
      device:'Device',
      reader:'Reader',
      deviceModel:"Device Model",
      version:"Software Version",
      upDate:"Update Date",
      targerRange:'Target Range',
      alarmSet:"Alarm Settings",
      urgentLow:"Urgent Low",
      low:'Low',
      veryHigh:"Very High",
      signalLoss:"Signal Loss",
      less:"Less than",
      above:"Above",
      delete:"Delete Device"
    },
    infomation:{
      basicTitle:'Basic Information',
      name:'Name',
      age:'Age',
    },
    bgInfo:{
      typeDiabetes:'Type of Diabetes',
      diseaseYear:'Course of the Disease',
      targerRange:'Target Range',
    },
    sensorcode:'Sensor Code',
    synctime:'Sync Time',
    source:'Data Source',
    tir:'Time in Ranges',
    mean:'Mean Glucose',
    cmi:'GMI',
    cv:'Coefficiet of Variation',
    sd:'Standard Deviation',
    Driver:{
      install:{
        title:'Install the Upload Driver',
        step1:'Step 1: Click the "Download Driver" button, double-click the file to begin installation.',
        step2:'Step 2: Install the driver according to the instructions.',
        step3:'Step 3: After installing, click the "Start Driver" button to run the driver and allow it to operate.',
        installedTip:'If you have already installed the driver, please click the “Start Driver” button directly.',
        downDriver:"Download Driver",
        startDriver:"Start Driver",
        startUp:"Starting up...",
        startUpTip:"Starting up the driver, please wait."
      },
      warning:{
        noDriver:'No Available Driver Detected',
        noDriverTip:"Please redownload the driver and reinstall it.",
        newDriver:"New Driver Version Detected",
        newDriverTip:"New driver version detected. Please download the latest driver.",
        fail:"Driver Startup Failed",
        failTip:"The driver startup failed. Please restart the driver. If the issue still exists, try downloading the driver again.",
        reDown:"Redownload",
        reStart:"Restart",
        reConenct:"Reconnect",
        upFail:"Data Upload Failed",
        upFailTip:"Data upload failed, please check your network and reader connection status.",
        connectFail:"Connection Failed",
        connectFailTip:"Connection failed, please check your network and reader connection status."
      },
      connect:{
        oneTitle:"Connect Device",
        step1:"Step 1: Connect your reader to the computer with USB cable.",
        step2:'Step 2: Click the "Upload" button.',
        upBtn:"Upload",
        moreTitle:"Multiple Devices Connected",
        moreTip:"Multiple devices are currently connected to the computer. Choose the reader you want to sync based on the code on the back of the reader.",
      },
      upCloude:{
        title:"Uploading...",
        tip:"Data transmission in progress. Please do not unplug the data cable until the transmission is complete.",
        mac:"Mac Address",
        rangeTip:"*The reader's target range does not match the computer's, it will automatically sync with the computer.",
        timeTip:"*The reader's time does not match the computer's, it will automatically sync with the computer. "
      }
    },
    setting:{
      synctime:"Last updated",
      profile:{
        title:"Profile",
        tip:"Fill in your personal information to receive more accurate data inter. If you skipped this page, please go to settings later to update your profile.",
        skip:'Skip',
        name:'Name',
        birthday:"Date of Birth",
        gender:"Gender",
        height:"Height",
        weight:'Weigth',
        typeDiabetes:'Type of Diabetes',
        diseaseYear:'Date of Diagnosis',
        treatment:"Current Treatment Plan",
        comorbidty:"Comorbidity",
        complication:"Complication",
        edit:'Edit',
        firstName:"First Name",
        lastName:'Last Name',
        male:'Male',
        female:"Female",
        nosay:"I prefer not to say",
        year:'Year',
        change:'Change'
      },
      bg:{
        title:'Glucose Settings',
        format:"Time Format",
        range:"Target Range",
        veryHigh:"Very High",
        veryLow:"Very Low",
        preview:'Preview settings',
        hour:'Hour',
        setRange:'Set Target Range',
        setrangeTip:'The adjusted range will be applied to all reports. Your current target range is',
        tips:'*After you save, the changed target range will be synced to the reader when you next upload the data.'
      }
    },
    account:{
      email:"Email Address",
      deactivated:'Deactivate account',
      change:"Change password",
      origin:'Original password',
      new:"New Password",
      confirm:'Confirm Password',
      deactivatedTitle:'Deactivate the account',
      tips:"Please read the following reminders carefully and proceed with caution.",
      explain1:'1. Account deactivation is an irreversible action. Your personal information, account details, and other data will be cleared and cannot be restored. ',
      explain2:'2.After deactivation, all data associated with your account will be deleted, including but not limited to health profiles, wear records, event logs and data reports. ',
      explain3:'3.After deactivation, the email address can be used to register a new account. The new account will not have any information from the previous account.',
      agree:"By checking this box, you agree to ",
      notic:'Account Cancellation Notice',
      passwordUp:'Password Updated'
    },
    placeholder:{
      password:'6-20 characters requied',
      oldPassword:'Original password',
      confirmPassword:'Re-enter password'
    },
    rule:{
      match:'Password must match. Please re-enter.',
      email:"Invalid email address.",

    },
    botton:{
      continue:'Continue',
      confirm:"Confirm",
      cancel:"Cancel",
      upData:"Upload Data",
      verify:'Verify',

    },
    errorCode:{
      2003:'Invalid email address.',
      2102:'sms frequency limit',
      2103:'Wrong verify code. Please check your code and try again.',
      2104:'Invalid verify code. Please check your code and try again.',
      2201:"The email address has been registered. Please log in.",
      2202:"The email address has not been registered.",
      2204:"The account and password do not match. Please re-enter.",
      2205:"invalid password", //新密码与旧密码不能相同
      2208:"fail count limit",
    }
  }